---
id: DHVN-HD-259 Annex 2.
title: 付録2 JLPT受験委任状
issuer: VNU – Vietnam-Japan University
category: 3. University Regulations
status: Official
version:
- en
- ja
- source
- vi
lang: ja
---
<div class="source-note" role="note" aria-label="出典メモ">
  <p><strong>出典メモ。</strong> 本ファイルは Web上に公開されていた情報をテキスト化したものです。正確な内容は、通達番号などで検索し、公式サイトで公開されている情報に従ってください。</p>
  <p><em>*番号: 259/HD-ĐHVN — 署名日時: 2024年11月18日 11:53:40（UTC+07:00）*</em></p>
  <p><em># 付録2</em></p>
  <p><em>**日本語能力試験（JLPT）受験に関する委任状テンプレート** *（2024年4月3日付 日越大学学長指針第259/HD-ĐHVN号に添付）*</em></p>
  <p><em>## ベトナム国内でJLPTを受験する学生向け</em></p>
  <p><em>**ベトナム社会主義共和国** **独立・自由・幸福** **—o0o—**</em></p>
  <p><em>## 委任状</em></p>
  <p><em>- **氏名：** ........................................................................................................................ - **生年月日：** ................................................................................................................ - **市民ID／旅券番号：** ......................................................................................... - **JLPT受験番号：** ..............................................................................................</em></p>
  <p><em>私はベトナム国家大学ハノイ校日越大学（VJU）の学生です。VJUの規程に基づき、学業記録および日本語科目免除のため、国際交流基金が証明したJLPT合否結果の写しを提出する必要があります。</em></p>
  <p><em>以下の者を代理人として委任します。</em></p>
  <p><em>- **氏名：** カオ・アン・ズイ（Cao Anh Duy） - **職位：** 教務・学生課 学生担当官 - **電話番号：** 0365 262 357 - **メール：** ca.duy@vju.ac.vn - **連絡先：** ハノイ市ナムトゥリエム区カウディエン坊ルウ・フー・フオック通り 日越大学510室</em></p>
  <p><em>代理人は、日越大学発行の公文書番号.............................に基づき、国際交流基金へ私のJLPT結果の確認を依頼するものとします。</em></p>
  <p><em>以上、よろしくお願いいたします。</em></p>
  <p><em>202....年......月......日（ハノイ） **委任者署名**</em></p>
</div>

<div class="source-note" role="note" aria-label="リンク注意">
  <p><strong>リンク注意。</strong> このページは更新作業中のため一時的にリンク切れが発生する場合があります。その際は https://github.com/Cq8jx/VJU-Project のリポジトリを直接参照し、各規程ファイルをご確認ください。</p>
</div>

---

## 日本国内でJLPTを受験する学生向け

*日付：____年____月____日*

### 委任状

関係各位

私は、大学入学書類の真偽確認を目的として、日本語能力試験（JLPT）の結果の真正性確認をベトナム国家大学ハノイ校日越大学（VJU–VNU）教務・学生課に委任いたします。

署名：_______________________________
氏名：_______________________________
住所：_______________________________
