---
id: DHVN-HD-259 Annex 1.
title: 付録1 外国語証明書換算表
issuer: VNU – Vietnam-Japan University
category: 3. University Regulations
status: Official
version:
- en
- ja
- source
- vi
lang: ja
---
<div class="source-note" role="note" aria-label="出典メモ">
  <p><strong>出典メモ。</strong> 本ファイルは Web上に公開されていた情報をテキスト化したものです。正確な内容は、通達番号などで検索し、公式サイトで公開されている情報に従ってください。</p>
  <p><em>表の認識には技術的な制約があるため、表のレイアウトや内容が完全に正確でない可能性があります。</em></p>
</div>

<div class="source-note" role="note" aria-label="リンク注意">
  <p><strong>リンク注意。</strong> このページは更新作業中のため一時的にリンク切れが発生する場合があります。その際は https://github.com/Cq8jx/VJU-Project のリポジトリを直接参照し、各規程ファイルをご確認ください。</p>
</div>

*番号: 259/HD-ĐHVN — 署名日時: 2024年11月18日 11:52:53（UTC+07:00）*

# 付録1

**外国語能力の卒業要件に対応する証明書・認定書の換算参考表（＊）**
*（2024年4月3日付 日越大学学長指針第259/HD-ĐHVN号に添付）*

## 1. 英語

| ベトナム外国語能力枠 | IELTS | TOEFL | TOEIC | ケンブリッジ英語検定 | Aptis | VSTEP（ベトナム標準英語力テスト） | VNU-TESTS（職業コミュニケーション志向） |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **レベル3** | 4.5 | 460 ITP<br>42 iBT | リーディング275<br>リスニング275<br>スピーキング120<br>ライティング120 | A2 Key: 140<br>B1 Preliminary: 140<br>B2 First: 140<br>B1 Business Preliminary: 140<br>B2 Business Vantage: 140 | B1（General） | VSTEP 3–5（4.0） | レベル3 |
| **レベル4** | 5.5 | 543 ITP<br>72 iBT | リーディング385<br>リスニング400<br>スピーキング160<br>ライティング150 | B1 Preliminary: 160<br>B2 First: 160<br>C1 Advanced: 160<br>B1 Business Preliminary: 160<br>B2 Business Vantage: 160<br>C1 Business Higher: 160 | B2（General） | VSTEP 3–5（6.0） | レベル4 |
| **レベル5** | 6.5 | 627 ITP<br>95 iBT | リーディング455<br>リスニング490<br>スピーキング180<br>ライティング180 | B2 First: 180<br>C1 Advanced: 180<br>C2 Proficiency: 180<br>B2 Business Vantage: 180<br>C1 Business Higher: 180 | C1（Advanced） | VSTEP 3–5（8.5） | レベル5 |

## 2. 日本語

| ベトナム外国語能力枠 | JLPT | NAT-TEST | J-TEST | VNU-TESTS（職業コミュニケーション志向） | ULIS日本語能力試験（レベル5） |
| --- | --- | --- | --- | --- | --- |
| **レベル3** | N3 | 3Q | 500 | レベル3 | – |
| **レベル4** | N2 | 2Q | 600 | レベル4 | – |
| **レベル5** | N1 | 1Q | 700 | レベル5 | C1 |

- *上記スコアは最低到達基準である。*
- *聞く・読む・書くの3技能を測る日本語資格として認められるのは JLPT／NAT-TEST／J-TEST。*
- *その他の一般的でない国際資格については、日越大学がVNU外国語大学へ同等換算の確認を依頼する。*
- *オンライン試験で取得した外国語証明書・認定書は日越大学では認めない。*
